{
  "name": "fallbackstorage",
  "version": "0.0.2",
  "description": "A fallback chain of localStorage/sesisonStorage/memoryStorage",
  "main": "index.js",
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "yarn tsc -t es5 --declaration index.ts",
    "test": "yarn build && yarn jest --coverage"
  },
  "repository": "https://github.com/tranvansang/fallbackstorage",
  "author": "Tran Sang",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "jest": "^26.1.0",
    "typescript": "^3.9.7"
  }
}
